{
  "dependencies": {
    "@material/web": "^2.2.0",
    "@mediapipe/tasks-vision": "^0.10.20",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "canvaskit-wasm": "^0.39.1",
    "crypto": "^1.0.1",
    "mqtt": "^5.10.3",
    "rollup": "^4.29.1"
  }
}
